<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Qantas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phI-gS-Die">
                                <rect key="frame" x="128" y="162" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="103"/>
        </scene>
        <!--Airports Table View Controller-->
        <scene sceneID="2xq-ej-Z8g">
            <objects>
                <tableViewController storyboardIdentifier="airportTblVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4dV-vh-T8d" customClass="AirportsTableViewController" customModule="Qantas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HeG-6n-lda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TGa-bR-IeL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGa-bR-IeL" id="EfI-WL-QJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4dV-vh-T8d" id="03u-70-THX"/>
                            <outlet property="delegate" destination="4dV-vh-T8d" id="5VI-Bs-0gK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3p-f3-SCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="103"/>
        </scene>
        <!--Airport Info View Controller-->
        <scene sceneID="ysA-eC-YTT">
            <objects>
                <viewController storyboardIdentifier="airportInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="crq-Gd-rAS" customClass="AirportInfoViewController" customModule="Qantas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EU1-U9-1eA"/>
                        <viewControllerLayoutGuide type="bottom" id="6ge-bx-n0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60M-NY-Xis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-ma-VY4">
                                <rect key="frame" x="177" y="78" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="tH8-z5-gil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9e-ha-7rg">
                                <rect key="frame" x="55" y="126" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="International:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-EP-JtY">
                                <rect key="frame" x="55" y="177" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regional:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-tm-6Um">
                                <rect key="frame" x="55" y="206" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time zone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjo-GL-qW9">
                                <rect key="frame" x="55" y="250" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="ZZN-f0-Ooa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sC-qU-Hbp">
                                <rect key="frame" x="55" y="83" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="ys9-d7-nRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQL-gI-Y3R">
                                <rect key="frame" x="129" y="126" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Y2y-XO-uqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-5j-0xs">
                                <rect key="frame" x="163" y="177" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-fa-EJm">
                                <rect key="frame" x="153" y="250" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="AFO-3e-xde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-rn-VWN">
                                <rect key="frame" x="134" y="206" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Ski-o1-7te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4JN-fa-EJm" firstAttribute="height" secondItem="hjo-GL-qW9" secondAttribute="height" id="23K-I6-pWx"/>
                            <constraint firstItem="T9e-ha-7rg" firstAttribute="height" secondItem="0sC-qU-Hbp" secondAttribute="height" id="5O4-yq-7lQ"/>
                            <constraint firstItem="kQL-gI-Y3R" firstAttribute="baseline" secondItem="T9e-ha-7rg" secondAttribute="baseline" id="8Tr-Mt-e4l"/>
                            <constraint firstItem="kQL-gI-Y3R" firstAttribute="height" secondItem="T9e-ha-7rg" secondAttribute="height" id="ATu-oY-nP3"/>
                            <constraint firstItem="4jn-EP-JtY" firstAttribute="height" secondItem="T9e-ha-7rg" secondAttribute="height" id="BR8-Ml-Els"/>
                            <constraint firstItem="0sC-qU-Hbp" firstAttribute="top" secondItem="EU1-U9-1eA" secondAttribute="bottom" constant="63" id="BeP-zB-OWp"/>
                            <constraint firstItem="4jn-EP-JtY" firstAttribute="top" secondItem="T9e-ha-7rg" secondAttribute="bottom" constant="30" id="DIo-26-nif"/>
                            <constraint firstItem="ZU5-5j-0xs" firstAttribute="height" secondItem="4jn-EP-JtY" secondAttribute="height" id="Gfy-UR-XxP"/>
                            <constraint firstItem="ZU5-5j-0xs" firstAttribute="leading" secondItem="4jn-EP-JtY" secondAttribute="trailing" constant="8" id="I2T-jh-nfG"/>
                            <constraint firstItem="0sC-qU-Hbp" firstAttribute="leading" secondItem="60M-NY-Xis" secondAttribute="leadingMargin" constant="39" id="LOY-eE-jXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4JN-fa-EJm" secondAttribute="trailing" constant="27" id="LjD-r0-a8r"/>
                            <constraint firstItem="gkR-rn-VWN" firstAttribute="baseline" secondItem="Vzf-tm-6Um" secondAttribute="baseline" id="MAp-D6-xfM"/>
                            <constraint firstItem="hjo-GL-qW9" firstAttribute="top" secondItem="Vzf-tm-6Um" secondAttribute="bottom" constant="23" id="O1D-Dh-dGM"/>
                            <constraint firstItem="T9e-ha-7rg" firstAttribute="leading" secondItem="0sC-qU-Hbp" secondAttribute="leading" id="PBU-Fe-ReS"/>
                            <constraint firstItem="4jn-EP-JtY" firstAttribute="leading" secondItem="T9e-ha-7rg" secondAttribute="leading" id="PLl-r1-Kaw"/>
                            <constraint firstItem="hjo-GL-qW9" firstAttribute="leading" secondItem="Vzf-tm-6Um" secondAttribute="leading" id="SxF-HO-RiJ"/>
                            <constraint firstItem="gkR-rn-VWN" firstAttribute="height" secondItem="Vzf-tm-6Um" secondAttribute="height" id="WL8-eK-aFS"/>
                            <constraint firstItem="gkR-rn-VWN" firstAttribute="leading" secondItem="Vzf-tm-6Um" secondAttribute="trailing" constant="8" id="XQS-bE-FbU"/>
                            <constraint firstItem="oU2-ma-VY4" firstAttribute="leading" secondItem="0sC-qU-Hbp" secondAttribute="trailing" constant="15" id="YIc-eR-qLs"/>
                            <constraint firstItem="oU2-ma-VY4" firstAttribute="height" secondItem="0sC-qU-Hbp" secondAttribute="height" constant="9" id="aCM-Xa-tAv"/>
                            <constraint firstItem="Vzf-tm-6Um" firstAttribute="top" secondItem="4jn-EP-JtY" secondAttribute="bottom" constant="8" id="bTx-bM-yLz"/>
                            <constraint firstItem="oU2-ma-VY4" firstAttribute="baseline" secondItem="0sC-qU-Hbp" secondAttribute="baseline" constant="4" id="e1e-8n-ZB8"/>
                            <constraint firstItem="4JN-fa-EJm" firstAttribute="baseline" secondItem="hjo-GL-qW9" secondAttribute="baseline" id="kZJ-PQ-eip"/>
                            <constraint firstItem="T9e-ha-7rg" firstAttribute="top" secondItem="0sC-qU-Hbp" secondAttribute="bottom" constant="22" id="lNh-Jh-A4z"/>
                            <constraint firstItem="ZU5-5j-0xs" firstAttribute="baseline" secondItem="4jn-EP-JtY" secondAttribute="baseline" id="p2Q-EJ-3wF"/>
                            <constraint firstItem="hjo-GL-qW9" firstAttribute="height" secondItem="Vzf-tm-6Um" secondAttribute="height" id="vlh-TY-bWC"/>
                            <constraint firstItem="Vzf-tm-6Um" firstAttribute="height" secondItem="4jn-EP-JtY" secondAttribute="height" id="xcA-S9-r9Y"/>
                            <constraint firstItem="4JN-fa-EJm" firstAttribute="leading" secondItem="hjo-GL-qW9" secondAttribute="trailing" constant="14" id="ymh-Aa-AHh"/>
                            <constraint firstItem="kQL-gI-Y3R" firstAttribute="leading" secondItem="T9e-ha-7rg" secondAttribute="trailing" constant="8" id="z1H-CY-Da9"/>
                            <constraint firstItem="Vzf-tm-6Um" firstAttribute="leading" secondItem="4jn-EP-JtY" secondAttribute="leading" id="zSb-45-1nj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="International" destination="ZU5-5j-0xs" id="fkg-67-tcX"/>
                        <outlet property="countryName" destination="kQL-gI-Y3R" id="Ewa-km-6Aq"/>
                        <outlet property="displayName" destination="oU2-ma-VY4" id="fKg-bq-EOH"/>
                        <outlet property="regional" destination="gkR-rn-VWN" id="AFc-Wg-dTx"/>
                        <outlet property="timeZone" destination="4JN-fa-EJm" id="D59-yk-Owf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTC-6j-Ie5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
